set $csp_script "";

set $csp_connect "";

set $csp_img "";

set $csp_style "";
set $csp_style "${csp_style} fonts.googleapis.com";

set $csp_font "";
set $csp_font "${csp_font} fonts.gstatic.com";

add_header Content-Security-Policy "default-src 'none'; script-src 'self'${csp_script}; connect-src 'self'${csp_connect}; img-src 'self' data: blob:${csp_img}; manifest-src 'self'; style-src 'self' 'unsafe-inline'${csp_style}; font-src 'self'${csp_font}; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
